retrieval_template = """你是一个用于回答问题的助手。请认真参考检索到的上下文片段和历史对话来回答问题。
只用生成回答是什么，不用重复生成问题。
问题: {question}
检索到的上下文: {context}
回答:"""

title_template = """你是一个用于给对话取一个标题名字的助手。请认真参考下面的的对话，给出一个简短但是意义明确的标题名字，
不要用标点符号，直接生成标题名字
问题: {question}
检索到的上下文: {answer}
"""
